@media (min-width:375px) and (max-width: 900px) {
	
	html, body {
		background-size: 310%;
  		overflow-x: hidden;
	}
	
	header {
	text-align: right;
	line-height: 1.2;
	margin: 0 0;
	}
	
	header nav {
	color: #fff;
	padding: 35% 7%;
	margin: 0 0;
	line-height: 4em;
	position: fixed;
	z-index: 10;
	background-color: rgba(0,0,0, 0.95);
	width: 100%;
	height: 100%;
	text-align: center;
	display: table;
	}

	nav li {
		display: flex; 
		flex-direction: column;/* establish flex container */  
		text-align: center;
		justify-content: center;
		width:100%;
		
	}

	nav li a {
		width:50%;
		height: 100%;
		margin: auto 0 auto -15%;
		text-align: center;
		font-size: 1.3em!important;
	}
	
	#ArticleTitle {
	width:75%
	}

	footer {
	font-size: 0.48em;
	line-height: 12px;
	}
	
	#footer-one > div {
	  width: 100px;
	  height: 80px;
	  *border: 2px dashed red;
	}

	
	#footer-sponsors {
	padding-left: 30px;
	}
	
	#footer-social {
	padding-left: 48px;
	}
	
}

@media (max-width: 900px) {
	
	nav, .navbar-toggle {
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	.nav-hide { display: none; }
	
	
	#logo {
	display:none;
	position: relative;
	margin: 30% 0 0 0;
	width:100px;
	}

	ul {
	  display: table-cell;
	  vertical-align: middle;
	  padding-right: 50px !important;
	}

	ul li { list-style: none; }

	ul li a {
	  font-size: 2.5em;
	  color: inherit;
	  font-weight: bolder;
	  text-decoration: none;
	}
	
	.navbar-toggle {
	  position: fixed;
	  top: 20px;
	  left: 20px;
	  width: 45px;
	  height: 45px;
	  z-index: 20;
	  cursor: pointer;
	}

	.bar1,
	.bar2,
	.bar3 {
	  width: 80%;
	  height: 5px;
	  margin-bottom: 5px;
	  background-color: #fff;
	  transition: all 0.3s ease-in-out;
	
	}

	.navbar-on .bar1,
	.navbar-on .bar2,
	.navbar-on .bar3 { background-color: white; }

	.navbar-on .bar1 {
	  transform-origin: 10% 40%;
	  transform: rotate(45deg);
	}

	.navbar-on .bar3 {
	  transform-origin: 10% 40%;
	  transform: rotate(-45deg);
	}

	.navbar-on .bar2 { background-color: transparent; }

	.container {
	  display: flex;
	  flex-flow: row wrap;
	  width:90%;
	  margin:-120px auto 0 auto;
	  padding-bottom:1%;
	}
	
	.day-select{
	color:#fff;
	*font-weight: bold;
	width:47%;
	line-height: 35px; 
	height: 35px;
	margin: 5px auto 5px auto;
	background-color: #ebd43f;
	}
	
	.date-mobile {
		display: none;
	}
	
	#day-all{
	text-align: center;
	height: 50px;
	font-size: 1.5em;
	line-height: 50px; 
    margin: 10px auto 20px auto;
	width: 100%;
	background-color:#558f42;
	}
	
	.tile {
	  width:47.5%;
	  height:180px;
	  transition:all 1s;
	  margin:0.5% auto;
	  padding:0.5%;
	  background-color: #fff;
	}
	
	.event-title {
	  font-size: 1.0em;
	  text-align: center;
	  height: 20%;
	  padding-top:35%;
	  padding-bottom: 0;
	  color:#ebd43f;
	}


	.line {
		height:1.0px;
		width:50%;
		margin: -10px auto 2% auto;
		*padding: 0;
		background-color: #000;
	}

	.event-content {
	  line-height: 1em;
	  width:85%;
	  margin: auto;
	  font-size: 0.8em;
	  text-align: center;
	  padding:1.5%;
	  color:#000;
	}
	
	.fa-facebook-square, .fa-twitter-square, .fa-instagram, .fa-youtube-square {
	font-size: 14px !important;
	margin: 0 6px 0 -2px;
	}

}

@media (min-width:0px) and (max-width: 375px) {
	
	html, body {
		background-size: 350%;
  		overflow-x: hidden;
	}
	
	header {
	text-align: right;
	line-height: 1.2;
	margin: 0 0;
	height: 78% !important;
	}
	
	header nav {
	color: #fff;
	padding: 35% 7%;
	margin: 0 0;
	line-height: 4em;
	position: fixed;
	z-index: 10;
	background-color: rgba(0,0,0, 0.95);
	width: 100%;
	height: 100%;
	text-align: center;
	display: table;
	}

	nav li {
		display: inline-block;
		text-align: center;
	}

	nav li a {
		padding:0 0;
	}

	#logo{
	position: relative;
	margin: 5% 0 0 0;
	}
	
	#ArticleTitle {
	width:75%
	}
	
	.section {
		width: 80%;
	}
	.background{
	background: 
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../img/sambodromo.jpg) center no-repeat;
	background-size: 260%;
	}
	
	footer {
	font-size: 0.65em;
	line-height: 16px;
	background-color: #242424;
	color: #fff;
	}

	#footer-one{
		display: flex;                  /* establish flex container */
		flex-direction: row;            /* default value; can be omitted */
		flex-wrap: nowrap;              /* default value; can be omitted */
		justify-content: space-between; /* switched from default (flex-start, see below) */
		padding: 2% 3%;
		margin-bottom:10px;
	}

	#footer-one > div {
	  width: 200px;
	  height: 80px;
	  *border: 2px dashed red;
	}

	#footer-sponsors {
		text-align: center;
	}

	#footer-social {
		text-align: right;
	}

	#footer-info {
		width: 100%;
		text-align: center;
		padding: 1.5%;
		border-top:solid;
		border-top-width: thin;
		border-top-color: #fff;
	}
	
	ul li a {
	  font-size: 24pt;
	  color: inherit;
	  font-weight: bolder;
	  text-decoration: none;
	}
	
}